# Python Tutorial
Python is a general-purpose programming language that is becoming more and more popular for doing data science. Companies worldwide are using Python to harvest insights from their data and get a competitive edge. This course will serve you well as a solid foundation for really mastering Python.
# Table of contents
- Introduction
    -  Installation
    - Linux, Windows and Mac
- Getting Started
    - REPL(Read-Eval-Print-Loop)
    - [Data types](DataTypes.html)
    - [Relational Operators](RelationalOperators.html)
        - [Conditional Statements](ConditionalStatements.html)
        - [While Loops](WhileLoops.html)
        - [For Loops](ForLoops.html)
        - [Reading input](Input.html)
- Strings and Collections
    - [Collections](Collections.html)
    - [Strings](Strings.html)
    - [Bytes](Bytes.html)
    - [Lists](Lists.html)
    - [Dictionary](Dict.html)
- [Modularity](Modularity.html)
   - [Functions](Functions.html)
   - [Modules](Modules.html)
   - [Module Import vs Module Execution](DifferenceBetweenModuleImportandModuleExecution.html)
       - [Imports](Imports.html)
       - [Main](Main.html)
       - [Exercises](ModularityExercises.html)
- [Program Arguments](ProgramArguments.html)
- [Documentation](Documentation.html)
    - [Docstrings](Docstrings.html)
    - [Comments](Comments.html)
- [Shebang](Shebang.html)
- [Objects, id, Parameter Passing Mechanisms](Objects.html)
    - [Function Arguments](FunctionArgs.html)
    - [Type System](TypeSystem.html)
    - [Scopes](Scopes.html)
- [Collections Indepth](Collections-indepth.html)
- [Collection Summary](CollectionsSummary.html)
- [Exception Handling](ExceptionHandlingIntro.html)
   - [Exception and Control Flow, Handling,Finally ..etc](ExceptionControlFlow.html)
- [OOPS Class,instances,Polymorphism,Inheritance](Classes.html)
- [Virtual Environment](VirtualEnvironment.html)
- [packaging](Packaging.html)
- [Remote Debugging](RemoteDebugging.html)
- [Comprehensions](comprehensions.html)
- [Threads](Threads.html)
- [Examples](Examples.html)

# [Home](../index.html)
